# KtExample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shgbit/ktexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shgbit/ktexample/adapter/: BannerImageAdapter.kt  ImageNetAdapter.kt  NewsListAdapter.kt  SelectAdapter.kt
app/src/main/java/com/shgbit/ktexample/api/: RxRestServiceApi.kt
app/src/main/java/com/shgbit/ktexample/app/: Constants.kt  HobbyApplication.kt
app/src/main/java/com/shgbit/ktexample/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  IBaseView.kt  IPressent.kt
app/src/main/java/com/shgbit/ktexample/bean/: BannerDataBean.kt  BaseBean.kt  CourtBean.kt  LoginBean.kt  NewsBeanDataBean.kt  ResponseWrapper.kt
app/src/main/java/com/shgbit/ktexample/java/: FanXing.java  LogUtil.java
app/src/main/java/com/shgbit/ktexample/network/: ApiError.kt  ApiErrorType.kt  CommonParamsInterceptor.kt  NewworkScheduler.kt  ResponseInterceptor.kt  RxRestClient.kt  RxRestRespon.kt
app/src/main/java/com/shgbit/ktexample/test/: Constructor.kt  CoroutinesTest.kt  FlowLayout.kt  GetSet.kt  User2.kt
app/src/main/java/com/shgbit/ktexample/ui/: LoginActivity.kt  MainActivity.kt  NewsDetailsActivity.kt  NewsMoreActivity.kt  SelectCourtActivity.kt  SplashActivity.kt  UIHandler.kt
app/src/main/java/com/shgbit/ktexample/util/: CustomToast.kt  GlideUtils.kt  HobbyUtils.kt  JsonUtil.kt  PLog.kt  SpUtil.kt  SpUtils.kt  TimestampUtils.kt
app/src/main/java/com/shgbit/ktexample/view/: CustomLoadMoreView.kt  HobbyUtils.kt  LoadDialog.kt  LoadingDialog.kt  TopViewLayout.kt
app/src/main/res/drawable/: login_btn_bg.xml  login_btn_bg_add_case.xml  selector_check.xml  shape_bg_banner_more.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  activity_news_details_layout.xml  activity_select_layout.xml  dialog_loading_cover.xml  item_banner.xml  item_select_court.xml  layout_custom_load_more_view.xml  news_more_activity_layout.xml  news_one_type_layout.xml  news_two_type_layout.xml  news_zreo_type_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shgbit/ktexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
