apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.shgbit.ktexample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlin{
        experimental {
            coroutines 'enable'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //携程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt "com.jakewharton:butterknife-compiler:10.0.0"

    //网络请求相关
//    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
//    implementation "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
//    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
//
//    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'


    implementation(["com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                    "com.squareup.retrofit2:retrofit:$retrofit2_version",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",
                    "com.squareup.retrofit2:converter-gson:$retrofit2_version"])

    implementation(["io.reactivex.rxjava2:rxandroid:$rxandroid_version",
                    "io.reactivex.rxjava2:rxjava:$rxjava_version"])

    implementation(["com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version",
                    "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"])

    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    //轮播图banner
    api 'com.youth.banner:banner:2.0.4'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

}
